# ASM

Asm Keystore/: arunodya_sm.jks
NewKeystore/: arunodya_sm.jks  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kiratcoding/asm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiratcoding/asm/: AllPartiesActivity.java  AttendanceCalendarActivity.java  AttendanceOptionActivity.java  AttendanceOptionsActivity.java  AttendancePrivateActivity.java  AttendancePublicActivity.java  AttendanceReportActivity.java  AttendanceWFHActivity.java  AuthActivity.java  CheckInActivity.java  DailyTargetsActivity.java  EventDecorator.java  LeaveStatusActivity.java  LocationUpdatesService.java  MainActivity.java  MonthlyAttendanceActivity.java  MonthlyCalenderActivity.java  NewPartyActivity.java  NotificationActivity.java  OrderFeedsActivity.java  PayrollAttendanceActivity.java  PayrollMainActivity.java  SalesActivity.java  Utils.java  ViewAllTempOrder.java
app/src/main/java/com/kiratcoding/asm/AdapterClass/: AttendanceAdapter.java  CalendarAdapter.java  CategoryAdapter.java  CheckInAdapter.java  FeedAdapter.java  LeavesAdapter.java  NotificationAdapter.java  OfflineVehicleAdapter.java  PartiesAdapter.java  TabAdapter.java  TempOrderAdapter.java
app/src/main/java/com/kiratcoding/asm/HelperClass/: DoubleKeyHashMap.java  HttpsTrustManager.java  URL_LINK.java
app/src/main/java/com/kiratcoding/asm/ModelsClass/: Attendance.java  DrawableCalendarEvent.java  Employee.java  FeedCategories.java  Feeds.java  Leaves.java  MonthName.java  MonthlyAttendance.java  Notification.java  OfflineTracking.java  Order.java  Parties.java  TempOrder.java  Vehicles.java
app/src/main/java/com/kiratcoding/asm/OfflineSync/DbHelperClass/: CheckInDbHelper.java  TrackingDbHelper.java  VehicleDbHelper.java
app/src/main/java/com/kiratcoding/asm/OfflineSync/NetworkCheckerClass/: CheckInNetworkStatus.java  TrackingNetworkStatus.java  VolleySingleton.java
app/src/main/java/com/kiratcoding/asm/SharedPreferencesClass/: SharedPrefCheckIn.java  SharedPrefLogin.java  SharedPrefOrderStatus.java  SharedPrefPayrollLogin.java
app/src/main/java/com/kiratcoding/asm/ui/fragment/: AboutUsFragment.java  Contact_us_Fragment.java  DailyTargetsFragment.java  HomeFragment.java  MonthlyTargetsFragment.java
app/src/main/res/drawable/: ab_absent.xml  ab_current_day.xml  ab_present.xml  ab_sunday.xml  box.xml  circle.xml  ic_calendar_mark.xml  ic_check_attendance.xml  ic_leave_request.xml  ic_not_found.xml  ic_notification.xml  ic_result.xml  rounded_box.xml  slider_bg.xml
app/src/main/res/drawable-v24/: ic_task_list.xml
app/src/main/res/layout/: absent_view.xml  activity_all_parties.xml  activity_android_calendar.xml  activity_attendance_option.xml  activity_attendance_options.xml  activity_attendance_private.xml  activity_attendance_public.xml  activity_attendance_report.xml  activity_attendance_wfh.xml  activity_auth.xml  activity_check_in.xml  activity_daily_targets.xml  activity_leave_status.xml  activity_main_payroll.xml  activity_monthly_attendance.xml  activity_monthly_calender.xml  activity_new_party.xml  activity_notification.xml  activity_order_feeds.xml  activity_payroll_attendance.xml  activity_sales.xml  activity_vehicle.xml  activity_view_all_temp_order.xml  app_bar_main.xml  app_footer.xml  c_layout.xml  content_main.xml  current_view.xml  default_view.xml  floating_badge_count.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_daily_targets.xml  fragment_home.xml  fragment_monthly_targets.xml  layout_address.xml  layout_app_version.xml  layout_attendance_view.xml  layout_bag_value.xml  layout_bank_account.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  order_menu.xml  payroll_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: d74de5f8ed371e5a.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/kiratcoding/asm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
