apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kiratcoding.asm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation('com.github.bumptech.glide:glide:4.11.0@aar') {
        transitive = true
    }

    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'de.codecrafters.tableview:tableview:2.8.0'

    implementation 'id.zelory:compressor:3.0.0'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.android.support:multidex:1.0.3'

//    Animation open new activity
    implementation 'com.github.mohammadatif:Animatoo:master'

//    For Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
//    Custom Calender
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
//
    implementation 'com.novoda:merlin:1.2.0'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
}

