apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.kiratcoding.asm"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 6
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Android Multi Dex Library » 1.0.3
    implementation 'com.android.support:multidex:1.0.3'

    // CarouselView for Image
    implementation 'com.synnapps:carouselview:0.1.4'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Android library that simplifies the process of requesting permissions at runtime.
    implementation 'com.karumi:dexter:6.2.2'

    // Glide for Image loading framework
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'de.codecrafters.tableview:tableview:2.8.0'

    // For Image compress
    implementation 'id.zelory:compressor:3.0.0'
    // Volley is an HTTP library that makes networking for Android apps easier
    implementation 'com.android.volley:volley:1.2.1'
    // Animation open new activity
    implementation 'com.github.mohammadatif:Animatoo:master'

    // For Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
//    Custom Calender
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'

}

