<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">

    <domain includeSubdomains="true">arunodyafeeds.com</domain>
        <trust-anchors>
            <certificates src="@raw/d74de5f8ed371e5a"/>
        </trust-anchors>
    </domain-config>
</network-security-config>